{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.11.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^3.1.0",
    "uuid": "^11.0.2",
    "zustand": "^5.0.0",
    "zustand-debounce": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/vite": "^4.0.15",
    "@types/node": "^22.13.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.10.0",
    "vite": "^6.2.5"
  }
}
